spring.application.name=flexible-sample
server.port=8080

logging.path=./logs

com.alipay.sofa.tracer.json-output=false

com.alipay.sofa.tracer.reporter-name=com.glmapper.bridge.boot.flexible.MyReporter